<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ChargePortConfig.exe" version="1.0.0.2" publicKeyToken="e67105ed718c5fbc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ChargePortConfig" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ChargePortConfig.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ChargePortConfig.exe" size="65944">
      <assemblyIdentity name="ChargePortConfig" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mwIOdTwMFTg51QtqeCSdEuIIje06/JvVK+VYtwmnsIM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Glg.NetCE.dll" size="1240576">
      <assemblyIdentity name="Glg.NetCE" version="4.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eSybLqvrFCAkYfiSjKLMnRGJ7OR78Ge08tBYdcz1W5o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JurassicGLG.dll" size="328704">
      <assemblyIdentity name="JurassicGLG" version="2.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pqIjwm0bx0lpTWzmIrg59DHDNkDsuLeuzqHft3T5pzo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ChargePortConfig.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="My Project\XMLFile1.xml" size="45" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>y0/qSVb8ZZDx3VO/7K5NafADxvau0UlF51D4wJZf+QI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="XMLFile1.xml" size="45" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>y0/qSVb8ZZDx3VO/7K5NafADxvau0UlF51D4wJZf+QI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MSI\tomde" issuerKeyHash="d9ca31608d5426f05bcec1ac8d53c675df9b8399" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Mvgw6lhdGckTZc82Ey+qGla6QGQPZpuKlxdlKpQ6FbQ=</DigestValue></Reference></SignedInfo><SignatureValue>Yz4FWR7rX1lh3t+ZYBvbVa89n1YL4iNBTdPrrhVh5NyA/+5RcQ/SmpKvokq6dh70u5cvt8ATVbDqGSlHm8o2lUiRG5pYKwy/jH9hdJBJoJ/JlWN70S/VAqbXNJ+VQQxkaTkV2NH4I38r4Eb/JcFE2O6Cj8qCeKwXKmN7W6Z8whU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nfPJDdqDkP21/NeVu7EJDPBZbrvvJEAqD7IB+CtSsbF0Mc95jks3hYFuiNinAhtv9TZ/mlxnKmSE8InVhSfCh6Dt4k+3s1tzRdpX0q5SZEjxP9v3BlYKtr+8+F2uUMtvEiQkIFwqo3DYAEvuDeHTxO2B7ZFs5wO1bvl/9jYEOpE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b4153a942a6517978a9b660f6440ba561aaa2f1336cf6513c9195d58ea30f832" Description="" Url=""><as:assemblyIdentity name="ChargePortConfig.exe" version="1.0.0.2" publicKeyToken="e67105ed718c5fbc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MSI\tomde</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/K3KXVGvee8opTZZ+tfYKLbMvIGRSUczVzpEO8EBnk4=</DigestValue></Reference></SignedInfo><SignatureValue>ZUqehw5cdZd3QE6DbyYZ20qUVdxbGvVicVs7vW/PWOX1PcItyeQ4zhwyJ3EFCLR3ng8bV8QFEfECvaTCD6t75ZPY2F0f+zsHa1EFHke0vYXlNGYz8LAT4cD41iMcIHSYbnj6DZBU+EDqrrCBjePg66JL527cGZVr8EpBDRQvZFE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nfPJDdqDkP21/NeVu7EJDPBZbrvvJEAqD7IB+CtSsbF0Mc95jks3hYFuiNinAhtv9TZ/mlxnKmSE8InVhSfCh6Dt4k+3s1tzRdpX0q5SZEjxP9v3BlYKtr+8+F2uUMtvEiQkIFwqo3DYAEvuDeHTxO2B7ZFs5wO1bvl/9jYEOpE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQJqUtYF+SWrJNty0MkE08DjANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIATQBTAEkAXAB0AG8AbQBkAGUwHhcNMjIwNTEzMTM1MDU3WhcNMjMwNTEzMTk1MDU3WjAdMRswGQYDVQQDHhIATQBTAEkAXAB0AG8AbQBkAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ3zyQ3ag5D9tfzXlbuxCQzwWW677yRAKg+yAfgrUrGxdDHPeY5LN4WBbojYpwIbb/U2f5pcZypkhPCJ1YUnwoeg7eJPt7Nbc0XaV9KuUmRI8T/b9wZWCra/vPhdrlDLbxIkJCBcKqNw2ABL7g3h08Ttge2RbOcDtW75f/Y2BDqRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAYwe7qsLoYX7HRxu9nIgqxe7miYAN3Bz1X8ax7C8hxU89kODqB4KTtZpxZ6y834GwwNdXHnXejntUvzoC0NcVpspFWh8ImOVL2m+Kx3QvZ6Jnh5mEnmOM0s8ddEOqD1uvPvIFjFLjAlFMewyMhugvAsLnkT8I+p4LoFjxJpM8Sbo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>